\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{McNaughtonPapert71,chandlee2017computational}
\citation{heinz2011tier}
\citation{jardine2016learning,jardinemcmullin17}
\citation{GrafMayer18}
\citation{de2021learning}
\citation{de2019structure}
\citation{aksenova2020tool}
\citation{de2021learning}
\citation{de2021learning}
\citation{de2019structure}
\citation{ChandleeHeinz18}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yaka}{{1}{1}{ITSL$_2^2$ analysis of Yaka nasal harmony from \citep {de2021learning}, illustrating a $2$-local projection and $2$-local tier constraints. (a) is ill-formed because of adjacent $^*$\textipa {[nd]}, but \textipa {[n,d,g,N]} are projected on the tier only when not in a nasal-stop cluster in the input (cf.\ (b), (c)).\relax }{figure.caption.1}{}}
\citation{de2021learning}
\citation{McMullinSCIL2019}
\citation{McMullinSCIL2019}
\citation{JardineHeinz16}
\citation{de2021learning}
\citation{de2021learning}
\citation{Higuera2010grammatical}
\citation{de2021learning}
\citation{de2019structure}
\citation{de2019structure}
\citation{aksenova2020tool}
\citation{aksenova2020tool}
\citation{aksenova2020tool}
\citation{hyman2010tone,Jardine16}
\citation{de2019structure}
\citation{aksenova2020tool}
\citation{aksenova2020tool}
\newlabel{fig:subregular}{{2}{2}{Subsumption of subregular classes, with the TSL extensions as of \citep {de2019structure}.\relax }{figure.caption.2}{}}
\newlabel{tbl:languages}{{1}{3}{(T)heoretical expectations and performance of $5$ subregular learners on (A)rtificial and simplified (N)atural language input data-sets.\ MITSL corresponds to the learner evaluated in this paper. N$_1$: German; N$_1$: Finnish; N$_1$: Turkish.\relax }{table.caption.3}{}}
\citation{de2021learning}
\citation{aksenova2020tool}
\bibdata{custom,sstsl,cls2017,yale2016}
\bibcite{aksenova2020tool}{{1}{2020}{{Aks{\"e}nova}}{{}}}
\bibcite{chandlee2017computational}{{2}{2017}{{Chandlee}}{{}}}
\bibcite{ChandleeHeinz18}{{3}{2018}{{Chandlee and Heinz}}{{}}}
\bibcite{Higuera2010grammatical}{{4}{2010}{{De~la Higuera}}{{}}}
\bibcite{de2021learning}{{5}{2021}{{De~Santo and Aks{\"e}nova}}{{}}}
\bibcite{de2019structure}{{6}{2019}{{De~Santo and Graf}}{{}}}
\bibcite{GrafMayer18}{{7}{2018}{{Graf and Mayer}}{{}}}
\bibcite{heinz2011tier}{{8}{2011}{{Heinz et~al.}}{{Heinz, Rawal, and Tanner}}}
\bibcite{hyman2010tone}{{9}{2010}{{Hyman and Katamba}}{{}}}
\bibcite{Jardine16}{{10}{2016}{{Jardine}}{{}}}
\bibcite{jardine2016learning}{{11}{2016{a}}{{Jardine and Heinz}}{{}}}
\bibcite{JardineHeinz16}{{12}{2016{b}}{{Jardine and Heinz}}{{}}}
\bibcite{jardinemcmullin17}{{13}{2017}{{Jardine and McMullin}}{{}}}
\bibcite{McMullinSCIL2019}{{14}{2019}{{McMullin et~al.}}{{McMullin, Aks{\"e}nova, and De~Santo}}}
\bibcite{McNaughtonPapert71}{{15}{1971}{{McNaughton and Papert}}{{}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{4}
